header {
  display: flex;
  padding: 10px 25px;
  height: 6vh;
  display: flex;
  justify-content: space-between;
}

.header-logo img{
  display: inline-block;
  width: 70%;
  height: 70%;
}

.header-nav {
  margin-top: 5px;
}

.header-nav-list {
  display: flex;
  font-size: large;

}

.header-nav-item {
  margin: 0 10px;
}

.header-nav-item a {
  text-decoration: none;
  color: rgb(135, 135, 135);
}

.firstview {
  position: relative;
}

.firstview-img img {
  margin: 0 0 0 auto;
  display: block;
  width: 55%;
}

.firstview-box {
  position: absolute;
  width: 60vw;
  top: 10%;
  left: 18%;
}

.firstview-ttl {
  font-size: 60px;
  font-family: 'Pangolin', cursive;
  color: rgb(205, 3, 104);
  line-height: 80px;
}

.firstview-ttl-grow {
  font-family: 'Pangolin', cursive;
  color: rgb(4, 153, 187);
}

.firstview-content {
  margin: 20px 0;
}

.firstview-content-text {
  color: rgb(4, 153, 187);
  font-size: 140%;
  font-weight: bold;
  padding-top: 30px;
}

.firstview-content-text::before {
  content: "全ての人の";
  color: rgb(205, 3, 104);
}

.firstview-content-text::after {
  content: "にコミットする";
  color: rgb(205, 3, 104);
}

.firstview-content p {
  color: rgb(135, 135, 135);
  line-height: 25px;
  padding-top: 5px;
}

.news {
  padding: 0 0 0 auto;
  margin: 5% 20%;
  border: none;
}

.ttl {
  width: 50vw;
  margin: 10px 0;
}

.ttl-text {
  font-family: 'Pangolin', cursive;
  color: rgb(205, 3, 104);
}

h3 {
  color: rgb(135, 135, 135);
  padding: 10px 0;
  font-size: large;
}

.news-content {
  width: 90vw;
  top: 10%;
  left: 18%;
}

.news-content-line {
  border-top: 2px solid rgb(155, 155, 155);
  margin: 15px 0;
}

.news-content-list p {
  display: inline-block;
  color: rgb(135, 135, 135);
}

.news-content-list {
  margin: 10px 0;
  text-decoration: none;
}

hr {
  margin: 15px 0;
}

.news-content-cat {
  width: 100vw;
  margin: 0 10px;
  padding: 3px 15px;
  color: #fff;
  background-color: rgb(205, 3, 104);
  border-radius: 30px;
}

.about {
  background-color: rgb(244, 242, 242);
}

.about > .ttl {
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

.about-content {
  margin: 2% 10%;
  border: none;
  height: 90vh;
  display: flex;
  justify-content: space-between;
}

.about-content p {
  width: 40vw;
  height: auto;
  color: rgb(135, 135, 135);
  line-height: 25px;
  display: inline-block;
}

.about-content-img img {
  width: 40vw;
  height: auto;
  padding: 0 0 0 auto;
}

.service {
  padding: 0 0 0 auto;
  margin: 4% 10%;
  border: none;
}

.grid {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.grid_1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: rgb(205, 3, 104);
  padding: 30px 0;
  text-align: center;
}

.grid_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: rgba(161, 13, 87, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.grid_3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: rgba(127, 6, 66 , 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.grid_1 img {
  width: 40%;
  padding: 0 20px;
}

.grid_2 img ,.grid_3 img {
  width: 10vw;
  padding: 0 10px;
}

.grid_1 .grid-textbox {
  margin: 5% 8%;
  border: none;
}

.grid-textbox {
  margin: 5% 0;
  border: none;
}

.grid-text-ttl {
  font-weight: bold;
  margin-bottom: 15px;
  color: #fff;
}

.grid-textbox p {
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.blog {
  background-color: rgb(244, 242, 242);
  padding-bottom: 20px;
}

.blog > .ttl {
  padding: 0 0 0 auto;
  margin: 0 10%;
  border: none;
  padding-top: 40px;
  padding-bottom: 20px;
}

.wrap {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card-img img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card {
  width: 30%;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 10px;
  text-decoration: none;
  position: relative;
  background-color: #fff;
  margin-bottom: 20px;
}

.card-cat {
  width: 40px;
  background: rgb(205, 3, 104);
  color: #fff;
  border-radius: 10px 0 0 0;
  padding: 5px 10px;
  position: absolute;
  top: 0;
}

.card-text-box {
  margin: 10px 20px;
  color: rgb(135, 135, 135);
}

.card-ttl {
  font-weight: bold;
}

.card-tag {
  display: flex;
  justify-content: space-between;
  font-size: small;
  margin: 25px 0 15px 0;
}

.blog-btn {
  width: 200px;
  padding: 20px 0;
  color: rgb(205, 3, 104);
  border: 1px solid rgb(205, 3, 104);
  border-radius: 30px;
  background: #fff;
  text-align: center;
  margin: 50px auto;
  display: block;
}

.company {
  margin: 5% 20%;
  border: none;
}

table {
  width: 60vw;
  height: 80vh;
  border: 1px solid rgb(135, 135, 135);
  padding-top: 5px;
}

th {
  background-color: rgb(244, 242, 242);
  border: 1px solid rgb(135, 135, 135);
  color: rgb(135, 135, 135);
  padding-left: 15px;
  vertical-align: middle;
  text-align: left
}

td {
  border: 1px solid rgb(135, 135, 135);
  color: rgb(135, 135, 135);
  vertical-align: middle;
  padding-left: 10px;
}

.info {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.info-img-recruit img,.info-img-interview img {
  width: 49.5vw;
}

.info-title-recruit {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  font-weight: bold;
  font-size: xx-large;
}

.info-title-interview {
  position: absolute;
  color: #fff;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  font-weight: bold;
  font-size: xx-large;
}

.contact {
  padding: 0 0 0 auto;
  margin: 5% 20%;
  border: none;
  text-align: center;
}

.contact-ttl {
  color: rgb(135, 135, 135);
  font-weight: bold;
  font-size: larger;
}
.contact-line {
  width: 3px;
  height: 80px;
  background-color:rgb(205, 3, 104);
  margin: 5% 50%;
}

.contact-btn {
  width: 230px;
  padding: 20px 0;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, rgb(255, 17, 164)00, rgb(171, 4, 88));
  text-align: center;
  box-shadow: 0 7px 0 rgb(127, 3, 65);
  margin: 30px auto 0;
  display: block;
  text-decoration: none;
  position: relative;
  }

.contact-btn::before {
  content: url(../img/mailicon.svg);
  position: absolute;
  background-size: cover;
  width: 20px;
  height: 20px;
  transform: translate(-200%, -10%);
}

.footer {
  background-color: rgb(244, 242, 242);
  text-align: center;
  padding: 10px 0;
}

.footer-copyright {
  margin: 10px 0;
  color: rgb(135, 135, 135);
}